# ASV-Crop-Medic

./: README.md
CropMedic_Third_Revision/app/: build.gradle
CropMedic_Third_Revision/app/src/main/java/com/example/CropMedic/: MainActivity.kt  ModelDownloadActivity.kt  ResultActivity.kt
CropMedic_Third_Revision/app/src/main/java/com/example/CropMedic/CameraUsage/: CameraActivity.kt
CropMedic_Third_Revision/app/src/main/java/com/example/CropMedic/FileChooserActivity/: FileChooserActivity.kt
CropMedic_Third_Revision/app/src/main/java/com/example/CropMedic/ImageProcessor/: CropMedicImageProcessor.kt
CropMedic_Third_Revision/app/src/main/java/com/example/CropMedic/Utils/: Codes.kt  GenerateTransferIntent.kt  ModelOutputFormat.kt  ResultFormat.kt
CropMedic_Third_Revision/app/src/main/res/layout/: activity_camera.xml  activity_file_chooser.xml  activity_model_download.xml
CropMedic_Third_Revision/app/src/main/res/values/: colors.xml  strings.xml
Crop_Medic_Android/app/: build.gradle
Crop_Medic_Android/app/src/main/: AndroidManifest.xml
Crop_Medic_Android/app/src/main/java/com/example/CropMedic/: ErrorActivity.kt  MainActivity.kt  ModelDownloadActivity.kt  NoResultActivity.kt  ProcessingActivity.kt  ResultActivity.kt  SplashActivity.kt
Crop_Medic_Android/app/src/main/java/com/example/CropMedic/CameraUsage/: CameraActivity.kt
Crop_Medic_Android/app/src/main/java/com/example/CropMedic/FileChooserActivity/: FileChooserActivity.kt
Crop_Medic_Android/app/src/main/java/com/example/CropMedic/FileChooserActivity/FileChooser/: FileChooser.kt
Crop_Medic_Android/app/src/main/java/com/example/CropMedic/ImageProcessor/: CropMedicImageProcessor.kt
Crop_Medic_Android/app/src/main/java/com/example/CropMedic/Network/: Database.kt  DatabaseConfig.kt  FirebaseCommunication.kt
Crop_Medic_Android/app/src/main/java/com/example/CropMedic/Utils/: ActivityUtils.kt  AppConstants.kt  Codes.kt  FileLogger.kt  ResultFormat.kt
Crop_Medic_Android/app/src/main/res/drawable/: camera_icon_disabled.xml  clear_32.xml  correctbuttonbackground.xml  empty_person.xml  ic_notfound.xml  ic_yacht.xml  imagebackground.xml  incorrectbuttonbackground.xml  main_screen_button_background.xml  processing.xml  roundbutton.xml
Crop_Medic_Android/app/src/main/res/layout/: activity_camera.xml  activity_error.xml  activity_file_chooser.xml  activity_main.xml  activity_model_download.xml  activity_no_result.xml  activity_result.xml  activity_splash.xml
Crop_Medic_Android/app/src/main/res/values/: colors.xml  styles.xml
Crop_Medic_Android_Fifth_Revision/: settings.gradle
Crop_Medic_Android_Fifth_Revision/app/: build.gradle
Crop_Medic_Android_Fifth_Revision/app/src/main/: AndroidManifest.xml
Crop_Medic_Android_Fifth_Revision/app/src/main/java/com/example/CropMedic/: MainActivity.kt  ModelDownloadActivity.kt  NoResultActivity.kt  ProcessingActivity.kt  ResultActivity.kt  SplashActivity.kt
Crop_Medic_Android_Fifth_Revision/app/src/main/res/drawable/: clear_32.xml  correctbuttonbackground.xml  delievery_truck.xml  ic_empty.xml  ic_error.xml  incorrectbuttonbackground.xml  main_screen_button_background.xml  roundbutton.xml
Crop_Medic_Android_Fifth_Revision/app/src/main/res/layout/: activity_camera.xml  activity_error.xml  activity_file_chooser.xml  activity_main.xml  activity_no_result.xml  activity_processing.xml  activity_result.xml  activity_splash.xml
Crop_Medic_Android_Fifth_Revision/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Crop_Medic_Android_Second_Revision/app/: build.gradle
Crop_Medic_Android_Second_Revision/app/src/main/java/com/example/CropMedic/: MainActivity.kt  ResultActivity.kt
Crop_Medic_Android_Second_Revision/app/src/main/res/drawable/: main_screen_button_background.xml
Crop_Medic_Android_Second_Revision/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
Crop_Medic_Android_Second_Revision/app/src/main/res/values/: strings.xml  styles.xml
Crop_Medic_Android_Second_Revision/app/src/test/java/com/example/CropMedic/: ExampleUnitTest.kt
Crop_Medic_Android_Second_Revision/gradle/wrapper/: gradle-wrapper.properties
Crop_Medic_rc1/app/src/main/: AndroidManifest.xml
Crop_Medic_rc1/app/src/main/assets/: labels_38.txt
Crop_Medic_rc1/app/src/main/java/com/example/CropMedic/: FAQActivity.kt  HistoryActivity.kt  ResultActivity.kt  (+5 more)
Crop_Medic_rc1/app/src/main/res/drawable/: activity_main_menu.xml  app_icon_foreground.xml  clear_32.xml  correctbuttonbackground.xml  ic_apple.xml  ic_grapes.xml  ic_round_insert_drive_file_24.xml  ic_tomato.xml  ic_warning.xml
Crop_Medic_rc1/app/src/main/res/font/: quicksand.xml
Crop_Medic_rc1/app/src/main/res/layout/: activity_no_result.xml  activity_processing.xml  activity_result.xml  historydisplaylistitem.xml
Crop_Medic_rc1/app/src/main/res/values/: app_icon_background.xml  colors.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/CropMedic/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/CropMedic/: MainActivity.kt
app/src/main/java/com/example/CropMedic/FileChooserActivity/FileChooser/: FileChooser.kt
app/src/main/java/com/example/CropMedic/LocalData/: LocalConstantData.kt  LocalDatabase.kt
app/src/main/java/com/example/CropMedic/Network/: DatabaseConfig.kt  FirebaseConfig.kt
app/src/main/java/com/example/CropMedic/Utils/: ActivityUtils.kt  EmptyResultException.kt
app/src/main/res/drawable/: activity_main_button.xml  camera_icon.xml  card.xml  check_32.xml  circular_pressed_background.xml  ic_capsicum.xml  ic_cherry.xml  ic_corn.xml  ic_peach.xml  ic_strawberry.xml  incorrectbuttonbackground.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_camera.xml  activity_error.xml  activity_faqactivity.xml  activity_file_chooser.xml  activity_history.xml  activity_how_does_it_work.xml  activity_main.xml  activity_model_download.xml  activity_plant_chooser.xml  activity_splash.xml  faqsingle.xml  how_does_it_work_single_element.xml  plantchoosergrid.xml
app/src/main/res/values/: app_background_icon.xml  strings.xml  styles.xml
(+17 files in other folders)
