<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    tools:context=".FileChooserActivity.FileChooserActivity">

    <ImageView
        android:id="@+id/ImageSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/SecondaryBackground"
        app:layout_constraintBottom_toTopOf="@+id/ChooseAnotherFileBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ChooseAnotherFileBtn"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/primaryRed"
        android:text="Choose Another File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/OKButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/OKButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/primaryGreen"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChooseAnotherFileBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an Image"
        android:textColor="@color/primaryWhite"
        app:layout_constraintBottom_toTopOf="@+id/ImageSurface"
        app:layout_constraintEnd_toStartOf="@+id/ImageSurface"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ImageSurface"
        app:layout_constraintTop_toBottomOf="@+id/ImageSurface" />

</androidx.constraintlayout.widget.ConstraintLayout>