<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryBackground"
    tools:context=".FileChooserActivity.FileChooserActivity">

    <ImageView
        android:id="@+id/ImageSurface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/imagebackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/OKButton"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftguideline"
        app:layout_constraintTop_toTopOf="@+id/topguideline" />

    <ImageButton
        android:id="@+id/ChooseAnotherFileBtn"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/incorrectbuttonbackground"
        android:src="@drawable/clear_32"
        app:layout_constraintBottom_toTopOf="@+id/bottomguideline"
        app:layout_constraintEnd_toStartOf="@+id/leftsecondary"
        app:layout_constraintStart_toStartOf="@+id/leftguideline" />

    <ImageButton
        android:id="@+id/OKButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/correctbuttonbackground"
        android:src="@drawable/check_32"
        app:layout_constraintBottom_toBottomOf="@+id/ChooseAnotherFileBtn"
        app:layout_constraintEnd_toStartOf="@+id/rightguideline"
        app:layout_constraintStart_toStartOf="@+id/leftsecondary"
        app:layout_constraintTop_toTopOf="@+id/ChooseAnotherFileBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftsecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />



</androidx.constraintlayout.widget.ConstraintLayout>